spring.datasource.url=jdbc:mysql://localhost:3306/persona_json
spring.datasource.username=root
spring.datasource.password=iker2507

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
